<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>84CA5A544B6DF1478E50A78B63147CF3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3D20B7A144F81FD982E43A8A01F5EE63_0000</CrashGUID>
		<ProcessId>7004</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<SecondsSinceStart>4299</SecondsSinceStart>
		<GameName>UE4-ScreamJam2019</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-8386587-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.0-8386587+++UE4+Release-4.23</EngineVersion>
		<CommandLine>C:\Users\mriml\Documents\repos\ScreamJam\ScreamJam\ScreamJam2019\ScreamJam2019.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-8386587</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>mriml</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
		<MachineId>04FD7C6A48B9533F23C2038677196EF7</MachineId>
		<LoginId>04fd7c6a48b9533f23c2038677196ef7</LoginId>
		<EpicAccountId>a384bea0cc3d40bfbab9b2690e83468f</EpicAccountId>
		<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000034520000 + 4bc754 UE4Editor-Core 0x0000000034520000 + 2b1afa UE4Editor-Core 0x0000000034520000 + 2067c3 UE4Editor-Core 0x0000000034520000 + 206ed0 UE4Editor-Engine 0x000000001adf0000 + 1985e63 UE4Editor-Engine 0x000000001adf0000 + 81cb6a UE4Editor-Engine 0x000000001adf0000 + 81c881 UE4Editor-Engine 0x000000001adf0000 + 81d1f7 UE4Editor-Engine 0x000000001adf0000 + 81d648 UE4Editor-BlueprintGraph 0x0000000017a10000 + dd4ab UE4Editor-BlueprintGraph 0x0000000017a10000 + 196346 UE4Editor-BlueprintGraph 0x0000000017a10000 + 16b85f UE4Editor-UnrealEd 0x00000000196a0000 + 49dc28 UE4Editor-UnrealEd 0x00000000196a0000 + 49dd97 UE4Editor-UnrealEd 0x00000000196a0000 + 49d067 UE4Editor-UnrealEd 0x00000000196a0000 + 973002 UE4Editor-Kismet 0x0000000018910000 + 19efad UE4Editor-Kismet 0x0000000018910000 + 19e706 UE4Editor-Kismet 0x0000000018910000 + 175d78 UE4Editor-Slate 0x0000000033990000 + 4b62a UE4Editor-Slate 0x0000000033990000 + 8191e UE4Editor-GraphEditor 0x0000000016920000 + 19fc08 UE4Editor-Slate 0x0000000033990000 + 13076 UE4Editor-Slate 0x0000000033990000 + 83413 UE4Editor-Slate 0x0000000033990000 + 787fe UE4Editor-ApplicationCore 0x000000006dde0000 + 24a7c UE4Editor-ApplicationCore 0x000000006dde0000 + 126df UE4Editor-ApplicationCore 0x000000006dde0000 + 27340 UE4Editor-ApplicationCore 0x000000006dde0000 + edd0 USER32 0x000000008cd00000 + 163ed USER32 0x000000008cd00000 + 15de2 UE4Editor-ApplicationCore 0x000000006dde0000 + 288e9 UE4Editor 0x00000000703f0000 + 6980 UE4Editor 0x00000000703f0000 + 1a91c UE4Editor 0x00000000703f0000 + 1a9fa UE4Editor 0x00000000703f0000 + 2b92c UE4Editor 0x00000000703f0000 + 2e60e KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</PCallStack>
		<PCallStackHash>680CD3D7F0189D7B0D7EC18ADF26992D741A3015</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document : 1&quot; Label=&quot;Set Volume&quot; Content=SGraphEditor</UserActivityHint>
		<ErrorMessage>Assertion failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Engine/Private/EdGraph/EdGraphPin.cpp] [Line: 1853] Pin named StructOut was serialized while trashed - requesting pin named StructRef owned by node K2Node_SetFieldsInStruct_0</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>3</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>6</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD FX(tm)-6300 Six-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1050 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17160507392</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7218937856</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729479221248</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>920203264</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1254096896</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2580709376</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2607906816</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4b9f7a UE4Editor 0x00000000703f0000 + 30e1f VCRUNTIME140 0x000000007a7c0000 + b900 ntdll 0x000000008e980000 + a11ff ntdll 0x000000008e980000 + 6a289 ntdll 0x000000008e980000 + 6a043 KERNELBASE 0x000000008ba30000 + 3a839 UE4Editor-Core 0x0000000034520000 + 4b9ef7 UE4Editor-Core 0x0000000034520000 + 4bc754 UE4Editor-Core 0x0000000034520000 + 2b1afa UE4Editor-Core 0x0000000034520000 + 2067c3 UE4Editor-Core 0x0000000034520000 + 206ed0 UE4Editor-Engine 0x000000001adf0000 + 1985e63 UE4Editor-Engine 0x000000001adf0000 + 81cb6a UE4Editor-Engine 0x000000001adf0000 + 81c881 UE4Editor-Engine 0x000000001adf0000 + 81d1f7 UE4Editor-Engine 0x000000001adf0000 + 81d648 UE4Editor-BlueprintGraph 0x0000000017a10000 + dd4ab UE4Editor-BlueprintGraph 0x0000000017a10000 + 196346 UE4Editor-BlueprintGraph 0x0000000017a10000 + 16b85f UE4Editor-UnrealEd 0x00000000196a0000 + 49dc28 UE4Editor-UnrealEd 0x00000000196a0000 + 49dd97 UE4Editor-UnrealEd 0x00000000196a0000 + 49d067 UE4Editor-UnrealEd 0x00000000196a0000 + 973002 UE4Editor-Kismet 0x0000000018910000 + 19efad UE4Editor-Kismet 0x0000000018910000 + 19e706 UE4Editor-Kismet 0x0000000018910000 + 175d78 UE4Editor-Slate 0x0000000033990000 + 4b62a UE4Editor-Slate 0x0000000033990000 + 8191e UE4Editor-GraphEditor 0x0000000016920000 + 19fc08 UE4Editor-Slate 0x0000000033990000 + 13076 UE4Editor-Slate 0x0000000033990000 + 83413 UE4Editor-Slate 0x0000000033990000 + 787fe UE4Editor-ApplicationCore 0x000000006dde0000 + 24a7c UE4Editor-ApplicationCore 0x000000006dde0000 + 126df UE4Editor-ApplicationCore 0x000000006dde0000 + 27340 UE4Editor-ApplicationCore 0x000000006dde0000 + edd0 USER32 0x000000008cd00000 + 163ed USER32 0x000000008cd00000 + 15de2 UE4Editor-ApplicationCore 0x000000006dde0000 + 288e9 UE4Editor 0x00000000703f0000 + 6980 UE4Editor 0x00000000703f0000 + 1a91c UE4Editor 0x00000000703f0000 + 1a9fa UE4Editor 0x00000000703f0000 + 2b92c UE4Editor 0x00000000703f0000 + 2e60e KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8832</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 83e6a UE4Editor-Core 0x0000000034520000 + 8526d UE4Editor-Core 0x0000000034520000 + 8d2cb UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19076</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 83e6a UE4Editor-Core 0x0000000034520000 + 8526d UE4Editor-Core 0x0000000034520000 + 8d2cb UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5456</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 83e6a UE4Editor-Core 0x0000000034520000 + 8526d UE4Editor-Core 0x0000000034520000 + 8d2cb UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6244</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 83e6a UE4Editor-Core 0x0000000034520000 + 8526d UE4Editor-Core 0x0000000034520000 + 8d2cb UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7264</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 83e6a UE4Editor-Core 0x0000000034520000 + 8526d UE4Editor-Core 0x0000000034520000 + 8d2cb UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3224</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 83e6a UE4Editor-Core 0x0000000034520000 + 8526d UE4Editor-Core 0x0000000034520000 + 8d2cb UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3764</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 83e6a UE4Editor-Core 0x0000000034520000 + 8526d UE4Editor-Core 0x0000000034520000 + 8d2cb UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3148</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 83e6a UE4Editor-Core 0x0000000034520000 + 8526d UE4Editor-Core 0x0000000034520000 + 8d2cb UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 83e6a UE4Editor-Core 0x0000000034520000 + 8526d UE4Editor-Core 0x0000000034520000 + 8d2cb UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3548</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 83e6a UE4Editor-Core 0x0000000034520000 + 8526d UE4Editor-Core 0x0000000034520000 + 8d2cb UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2536</ThreadID>
				<ThreadName>TaskGraphThreadBP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 83e6a UE4Editor-Core 0x0000000034520000 + 8526d UE4Editor-Core 0x0000000034520000 + 8d2cb UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19324</ThreadID>
				<ThreadName>TaskGraphThreadBP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 83e6a UE4Editor-Core 0x0000000034520000 + 8526d UE4Editor-Core 0x0000000034520000 + 8d2cb UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20344</ThreadID>
				<ThreadName>TaskGraphThreadBP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 84b6a UE4Editor-Core 0x0000000034520000 + 851f3 UE4Editor-Core 0x0000000034520000 + 3be79d UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18264</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14488</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12372</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18968</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14640</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7144</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18724</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15552</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8200</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c744 KERNELBASE 0x000000008ba30000 + 46931 UE4Editor-Core 0x0000000034520000 + 2c05be UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20440</ThreadID>
				<ThreadName>FAsyncWriter_ScreamJam2019</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Media 0x000000006bd60000 + 45dc UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7596</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c744 KERNELBASE 0x000000008ba30000 + 46931 UE4Editor-HTTP 0x0000000016580000 + 98bae UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c744 KERNELBASE 0x000000008ba30000 + 46931 UE4Editor-WebSockets 0x0000000012a20000 + 85d7e UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-OnlineSubsystem 0x0000000012d50000 + 139ed6 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13592</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2376</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12504</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17024</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19756</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Messaging 0x0000000011120000 + 1e30b UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19436</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4784</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c744 KERNELBASE 0x000000008ba30000 + 46931 UE4Editor-Core 0x0000000034520000 + 4dabd8 UE4Editor-Engine 0x000000001adf0000 + f7c6e6 UE4Editor-Engine 0x000000001adf0000 + fb46f7 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14372</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c744 KERNELBASE 0x000000008ba30000 + 46931 UE4Editor-DerivedDataCache 0x000000005fbd0000 + 27220 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2692</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c744 KERNELBASE 0x000000008ba30000 + 46931 UE4Editor-Core 0x0000000034520000 + 4dabd8 UE4Editor-AssetRegistry 0x0000000060790000 + 4ea34 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c744 KERNELBASE 0x000000008ba30000 + 46931 UE4Editor-Core 0x0000000034520000 + 4dabd8 UE4Editor-AssetRegistry 0x0000000060790000 + 5028f UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2028</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>AsyncTaskThread_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>AsyncTaskThread_3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c744 KERNELBASE 0x000000008ba30000 + 46931 UE4Editor-Core 0x0000000034520000 + 4dabd8 UE4Editor-TcpMessaging 0x000000000a0f0000 + e2d7 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15612</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-UdpMessaging 0x000000000a080000 + 20779 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10636</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-UdpMessaging 0x000000000a080000 + 2067d UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3544</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-UdpMessaging 0x000000000a080000 + 20d4d UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7308</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 mswsock 0x000000008b060000 + 82ed mswsock 0x000000008b060000 + f07a WS2_32 0x000000008d6f0000 + 11f7c UE4Editor-Sockets 0x000000005c090000 + fe49 UE4Editor-Sockets 0x000000005c090000 + 1703a UE4Editor-UdpMessaging 0x000000000a080000 + 20990 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2928</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 mswsock 0x000000008b060000 + 82ed mswsock 0x000000008b060000 + f07a WS2_32 0x000000008d6f0000 + 11f7c UE4Editor-Sockets 0x000000005c090000 + fe49 UE4Editor-Sockets 0x000000005c090000 + 1703a UE4Editor-UdpMessaging 0x000000000a080000 + 20990 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12580</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-ProfilerService 0x0000000006c60000 + eaf2 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20100</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15924</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17440</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9744</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4616</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7800</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 199d68 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13364</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c744 KERNELBASE 0x000000008ba30000 + 46931 UE4Editor-Core 0x0000000034520000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000005590000 + bc4b UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16180</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c744 KERNELBASE 0x000000008ba30000 + 46931 UE4Editor-Core 0x0000000034520000 + 4dabd8 UE4Editor-AndroidDeviceDetection 0x0000000005590000 + bc4b UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14456</ThreadID>
				<ThreadName>AsyncTaskThread_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1768</ThreadID>
				<ThreadName>AsyncTaskThread_4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c144 KERNELBASE 0x000000008ba30000 + 38ba3 UE4Editor-Core 0x0000000034520000 + 4dda99 UE4Editor-Core 0x0000000034520000 + 84b6a UE4Editor-Core 0x0000000034520000 + 851f3 UE4Editor-RenderCore 0x000000004cdc0000 + a0021 UE4Editor-RenderCore 0x000000004cdc0000 + a85b4 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>RenderThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000008e980000 + 9c744 KERNELBASE 0x000000008ba30000 + 46931 UE4Editor-Core 0x0000000034520000 + 4dabd8 UE4Editor-RenderCore 0x000000004cdc0000 + a8708 UE4Editor-Core 0x0000000034520000 + 4d9a8f UE4Editor-Core 0x0000000034520000 + 4cffe1 KERNEL32 0x000000008dcc0000 + 17bd4 ntdll 0x000000008e980000 + 6ced1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13348</ThreadID>
				<ThreadName>RTHeartBeat 8</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637070506794360000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1050 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>431.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3186</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-27-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Steam&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Vivox Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.36.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
